# foodFusion

foodfusion/: build.gradle  settings.gradle
foodfusion/app/: build.gradle  google-services.json
foodfusion/app/release/: output.json
foodfusion/app/src/androidTest/java/com/foodfusion/foodfusion/: ExampleInstrumentedTest.java
foodfusion/app/src/androidTest/java/com/foodfusion/foodfusion/Notification/: NotificationExtenderServiceTest.java
foodfusion/app/src/main/: AndroidManifest.xml
foodfusion/app/src/main/java/com/foodfusion/foodfusion/: ActivityTest.java  CategoryRecipeActivity.java  ConnectionlostActivity.java  DashboardActivity.java  FilterActivity.java  ForgetPasswordCodeActivity.java  ForgetPasswordEmailActivity.java  ForgetPasswordResetActivity.java  Global.java  ItemDetailActivity.java  LandingActivity.java  NotificationExtenderFoodFusion.java  NotificationOpenedHandler.java  OnboardingActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SearchActivity.java  SignUpActivity.java  SigninActivity.java  Splash.java  SubCategoriesActivity.java  TrendingActivity.java
foodfusion/app/src/main/java/com/foodfusion/foodfusion/Adapter/: AsymGridAdapter.java  CategGridAdapter.java  FilterAdapter.java  GridAdapter.java  GridResizeAdapter.java  HLVAdapter.java  NavDrawerListAdapter.java  PagerCustomAdapter.java
foodfusion/app/src/main/java/com/foodfusion/foodfusion/Custom/: CircleTransform.java  EqualSpacingItemDecoration.java  GridViewWithHeaderAndFooter.java  HeaderGridView.java  MyGridView.java  NetworkChangeReceiver.java
foodfusion/app/src/main/java/com/foodfusion/foodfusion/DB/: MySharedPreference.java
foodfusion/app/src/main/java/com/foodfusion/foodfusion/Fragment/: AllCategoryFragment.java  FoodFusionFragment.java  HealthyFusionFragment.java  KidsFragment.java
foodfusion/app/src/main/java/com/foodfusion/foodfusion/ImageCache/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcherNew.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
foodfusion/app/src/main/java/com/foodfusion/foodfusion/Listeners/: ClickListener.java  FilterClickListener.java  ImageFetcherListener.java  ItemClickListener.java
foodfusion/app/src/main/java/com/foodfusion/foodfusion/Model/: CategoryModel.java  DemoItem.java  ErrorModel.java  FilterModel.java  ForgotPassEmailModel.java  GenericModel.java  GenericResponseModel.java  Images.java  NavDrawerItem.java  RecipeDetailModel.java  RecipeModel.java  SignUpModel.java  SubCategory.java  TwitterLoginModel.java  UserModel.java
foodfusion/app/src/main/java/com/foodfusion/foodfusion/Network/: RetrofitClient.java
foodfusion/app/src/main/java/com/foodfusion/foodfusion/Util/: ApiUtils.java  Constants.java  DataCenter.java  FileCache.java  ImageDownloader.java  ImageLoader.java  InternetConnection.java  MemoryCache.java  NetworkManager.java  NetworkUtil.java  Utility.java
foodfusion/app/src/main/java/com/foodfusion/foodfusion/ViewHolder/: MyViewHolder.java
foodfusion/app/src/main/java/com/foodfusion/foodfusion/Youtube/: Auth.java
foodfusion/app/src/main/res/anim/: alertenteranim.xml  alertexitanim.xml
foodfusion/app/src/main/res/color/: toggle_color.xml
foodfusion/app/src/main/res/drawable/: all_category_icons.xml  buttonfilter.xml  checkbox_btn.xml  checkbox_btn_checked.xml  checkbox_btn_unchecked.xml  edit_text_black_underline.xml  food_fusion_icons.xml  gray_outline.xml  healthy_fusion_icons.xml  ic_launcher_background.xml  kids_icons.xml  list_selector.xml  round_button.xml  round_button2.xml  round_filter.xml  round_layout.xml  round_layout_detail.xml  round_layout_recipe_detail.xml  round_outline.xml  rounded_corner.xml  rounded_corner_recipe_thumbnail.xml  rounded_corner_recipe_thumbnail_shadow.xml  shadow.xml  shadowlayout.xml  stickyfooterdetail.xml  tablayout.xml  text_tab.xml
foodfusion/app/src/main/res/layout/: activity_category_recipes.xml  activity_connectionlost.xml  activity_dashboard.xml  activity_filter.xml  activity_forgetpassword_code.xml  activity_forgetpassword_email.xml  activity_forgetpassword_reset.xml  activity_item_detail.xml  activity_landing.xml  activity_onboarding.xml  activity_profile.xml  activity_resetpassword.xml  activity_search.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_subcategories.xml  activity_test.xml  activity_tour_slide1.xml  activity_tour_slide2.xml  activity_tour_slide3.xml  activity_trending.xml  alertdialog_alertview.xml  asym_adapter_item.xml  drawer_list_item.xml  fragment_all_category.xml  fragment_food_fusion.xml  fragment_healthy_fusion.xml  fragment_kids.xml  grid_footer.xml  grid_header.xml  grid_item.xml  grid_item_shadow.xml  grid_single_recipe_del.xml  item_category.xml  progressdialog.xml  recycle_items.xml  search_list_popup.xml  toolbar.xml  toolbar2.xml  (+1 more)
foodfusion/app/src/main/res/menu/: menu_item.xml  menu_item2.xml
foodfusion/app/src/main/res/raw/: client_secrets.json
foodfusion/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
foodfusion/app/src/test/java/com/foodfusion/foodfusion/: ExampleUnitTest.java
foodfusion/gradle/wrapper/: gradle-wrapper.properties
foodfusion/sweetAlertBox/: build.gradle
foodfusion/sweetAlertBox/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
foodfusion/sweetAlertBox/src/main/res/values/: styles.xml
skype/res/res/layout/: activity_landing.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml
skype/res/res/values/: colors.xml  strings.xml  styles.xml
sweetAlertBox/: build.gradle
sweetAlertBox/src/main/res/drawable/: blue_button_background.xml
sweetAlertBox/src/main/res/values/: colors.xml
