<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ff_logo_symbol_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            style="@style/TextViewHeadingMainScreenStyle"
            android:textStyle="bold"
            android:text="Food Fusion"/>

        <TextView
            android:id="@+id/textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            style="@style/TextViewBlackStyle"
            android:textSize="16dp"
            android:text="Its all about redefining 'Cooking' for you!\nIt's the solution to that never ending problem of preparing high quality delicious food"/>


    </LinearLayout>

</RelativeLayout>