<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/shadowlayout"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_recipe_thumbnail"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:id="@+id/img_recipe"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_type_logo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_type_like"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:onClick="likeClickHandlerFF"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/rounded_corner_recipe_thumbnail">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                style="@style/TextViewBlackHeadingStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewMainGrayStyle"
                android:textColor="#626366"
                android:textSize="13dp"
                android:id="@+id/tv_content"/>



        </LinearLayout>

    </LinearLayout>