<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/round_layout"

        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp">
        <!--android:background="@drawable/shadowlayout"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/test_img2"
                android:id="@+id/img_thumbnail"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ff_logo_small_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like_detail_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caramel Popcorn"
            android:padding="10dp"
            android:textColor="@color/DarkGrayColor"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            android:id="@+id/tvSpecies"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>