<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/search_menu2"-->
        <!--app:showAsAction="always"-->
        <!--android:title="Search..." />-->
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="settings"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/search_menu2"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:theme="@style/EditTextStyleWhite">

    </item>
</menu>