<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll1"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg_pattern">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:onClick="BackButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            style="@style/TextViewBlackHeadingStyleMid"
            android:text="Sign Up"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ff_logo_small"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/heading_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="Sign up to get started"
            style="@style/TextViewBlackHeadingStyleMid"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_outline"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/sign_up_with2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up with"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <ImageView
                    android:layout_toRightOf="@id/sign_up_with2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/fb_icon"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_outline"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/sign_up_with1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up with"
                    android:layout_gravity="center"
                    android:gravity="center"/>


                <ImageView
                    android:layout_toRightOf="@id/sign_up_with1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/twitter_icon"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or"
                android:layout_margin="20px"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/TextViewGrayStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up With Email"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                style="@style/RoundButtonStyle"
                android:onClick="BtnLoginClick"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
